{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ks9Vk8HhS-f7BrKM62lKm",
      "type": "text",
      "x": -298.7942658239491,
      "y": -925.9081760305977,
      "width": 3707.1313522284127,
      "height": 305.45051351031714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 175078070,
      "version": 690,
      "versionNonce": 315542880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "DISEÑO DEL SISTEMA 2.0",
      "fontSize": 244.36041080825373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISEÑO DEL SISTEMA 2.0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HO9eJFsmD_41VOy6Z8Enu",
      "type": "text",
      "x": 134.38204639143777,
      "y": -541.74903785528,
      "width": 347.95001220703125,
      "height": 59.94369696825992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1259542966,
      "version": 155,
      "versionNonce": 1616328864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Datos medidos",
      "fontSize": 47.95495757460794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos medidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAGUNqChekhSunSUJ43tz",
      "type": "text",
      "x": 150.60590569812973,
      "y": -459.38175214438144,
      "width": 460.3500061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1475493738,
      "version": 151,
      "versionNonce": 1582178656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Fotoresistencia --> Luz medida en la habitación\n\nHumedad \n\nTemperatura ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotoresistencia --> Luz medida en la habitación\n\nHumedad \n\nTemperatura ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bk2CswE4wZ9qazwAd7KGk",
      "type": "arrow",
      "x": 525.0026589294862,
      "y": -506.8053408870196,
      "width": 202.17424674493225,
      "height": 1.2479891774378302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 803111914,
      "version": 102,
      "versionNonce": 237446304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.17424674493225,
          -1.2479891774378302
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVpKN6I6Ar0t3fRmxpxpD",
      "type": "text",
      "x": 780.840440304246,
      "y": -533.0131136132145,
      "width": 462.6970835937548,
      "height": 48.71179437131922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1921237622,
      "version": 129,
      "versionNonce": 650311008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Microcontrolador ESP32",
      "fontSize": 38.96943549705536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microcontrolador ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bc5MFIlukwy1kV79KN1M",
      "type": "text",
      "x": 108.82907161478033,
      "y": -32.797414032587426,
      "width": 639.316650390625,
      "height": 49.95978354875709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1214479670,
      "version": 326,
      "versionNonce": 1394184352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Comunicación entre Web y ESP32",
      "fontSize": 39.96782683900567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunicación entre Web y ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2i2wZJs8CXU6j_3HLTY8",
      "type": "text",
      "x": 161.24461706717034,
      "y": 47.073893323435186,
      "width": 990.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 836090090,
      "version": 374,
      "versionNonce": 830294368,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "La comunicacion entre ESP32 y la web se realiza mediante el protocolo MQTT mediante varios temas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La comunicacion entre ESP32 y la web se realiza mediante el protocolo MQTT mediante varios temas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV8r0Vh_IJIDd0XgS_jUp",
      "type": "text",
      "x": 158.74863871229445,
      "y": 91.00150371119787,
      "width": 966.1166381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 811185014,
      "version": 487,
      "versionNonce": 652115104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "En realidad, tenemos al broker MQTT (broker local) que sera el intermediario entre ESP32 y la web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En realidad, tenemos al broker MQTT (broker local) que sera el intermediario entre ESP32 y la web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebQal9G0fcOBsLpGX7D_s",
      "type": "text",
      "x": 161.71807467028884,
      "y": 139.812358240996,
      "width": 912.1333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2085657130,
      "version": 471,
      "versionNonce": 432872800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "El broker MQTT publicara los datos en diferentes temas especificados en la jerarquía tropica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El broker MQTT publicara los datos en diferentes temas especificados en la jerarquía tropica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPWAkTNaofo3Ej4eoRjTr",
      "type": "text",
      "x": 162.61066738598015,
      "y": 185.48460122789498,
      "width": 894.4833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 183906230,
      "version": 631,
      "versionNonce": 187033760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Para que el frontend pueda mostrar los datos y recibir comandos se realiza por los topicos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para que el frontend pueda mostrar los datos y recibir comandos se realiza por los topicos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuBbb052NFbEXn0cakwEi",
      "type": "freedraw",
      "x": 775.2552923665941,
      "y": 72.03367687219225,
      "width": 155.9986471797315,
      "height": 1.2479891774378302,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1030797046,
      "version": 224,
      "versionNonce": 285372768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2479891774378302,
          0
        ],
        [
          4.991956709751321,
          0
        ],
        [
          7.487935064626981,
          0
        ],
        [
          21.21581601644334,
          0
        ],
        [
          44.92761038776257,
          0
        ],
        [
          83.61527488833622,
          0
        ],
        [
          113.5670151468446,
          0
        ],
        [
          139.7747878730395,
          0
        ],
        [
          142.27076622791515,
          0
        ],
        [
          146.01473376022886,
          0
        ],
        [
          155.9986471797315,
          -1.2479891774378302
        ],
        [
          155.9986471797315,
          -1.2479891774378302
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "4BVyybyDFaeXq2xP3l6Y4",
      "type": "freedraw",
      "x": 394.6185932480488,
      "y": 115.7132980825171,
      "width": 114.81500432428243,
      "height": 2.495978354875774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 586568246,
      "version": 231,
      "versionNonce": 1268765856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2479891774378302,
          0
        ],
        [
          2.4959783548756604,
          0
        ],
        [
          4.991956709751435,
          0
        ],
        [
          8.735924242064925,
          0
        ],
        [
          22.4638051938814,
          1.247989177437944
        ],
        [
          26.20777272619489,
          1.247989177437944
        ],
        [
          29.951740258508494,
          1.247989177437944
        ],
        [
          51.16755627495195,
          2.495978354875774
        ],
        [
          57.40750216214121,
          2.495978354875774
        ],
        [
          69.88739393651974,
          2.495978354875774
        ],
        [
          79.87130735602261,
          2.495978354875774
        ],
        [
          91.10320995296331,
          2.495978354875774
        ],
        [
          97.34315584015258,
          2.495978354875774
        ],
        [
          104.83109090477967,
          2.495978354875774
        ],
        [
          109.8230476145311,
          2.495978354875774
        ],
        [
          112.31902596940677,
          2.495978354875774
        ],
        [
          113.5670151468446,
          2.495978354875774
        ],
        [
          114.81500432428243,
          2.495978354875774
        ],
        [
          114.81500432428243,
          2.495978354875774
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fMVSj8hi3ZPtP5tZxu0df",
      "type": "text",
      "x": 1410.8394562208603,
      "y": -538.4576344263467,
      "width": 1013.9000244140625,
      "height": 62.43967532313546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1805759222,
      "version": 704,
      "versionNonce": 510477664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Lenguajes de programación para frontend ",
      "fontSize": 49.951740258508366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenguajes de programación para frontend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1xIPhjkHkpTQsFz8U8mb",
      "type": "text",
      "x": 137.40640981398678,
      "y": -296.22229520026303,
      "width": 586.4296404854007,
      "height": 54.9228588698336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1114184874,
      "version": 135,
      "versionNonce": 1039941792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Funcionalidades del sistema",
      "fontSize": 43.93828709586686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidades del sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxGccIfhhGo67TvTIT4NB",
      "type": "text",
      "x": 159.48031750941675,
      "y": -230.31023703741386,
      "width": 564.7333374023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1916294378,
      "version": 541,
      "versionNonce": 1599969632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "1. Mostrar los datos leídos por los sensores en la web\n\n2. Capaz de controlar el microcontrolador mediante la web\n    2.1. Encender/Apagar circuito\n    2.2. Mostrar configuración\n    2.3. Comprobar conexión\n    2.4. Descubrimiento de microcontroladores \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mostrar los datos leídos por los sensores en la web\n\n2. Capaz de controlar el microcontrolador mediante la web\n    2.1. Encender/Apagar circuito\n    2.2. Mostrar configuración\n    2.3. Comprobar conexión\n    2.4. Descubrimiento de microcontroladores \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv_beMGEBi_ciUPVZYYa8",
      "type": "text",
      "x": 1407.990947733523,
      "y": -336.09314386733615,
      "width": 954.6666870117188,
      "height": 82.69514550826636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 660961962,
      "version": 465,
      "versionNonce": 32189600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Arquitectura de contenedores",
      "fontSize": 66.1561164066131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura de contenedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-8cKzIYDyOiG3WGgh5ha",
      "type": "text",
      "x": 1457.919439038754,
      "y": -225.14094096682345,
      "width": 907.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1660698218,
      "version": 535,
      "versionNonce": 1193504096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Para desplegar la pagina web en un entorno controlado y portable, se usara docker-compose. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para desplegar la pagina web en un entorno controlado y portable, se usara docker-compose. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDtJbEYVR14ZoU_99aUS1",
      "type": "text",
      "x": 97.45913903965561,
      "y": 324.04295474188507,
      "width": 644.3604541206793,
      "height": 64.36305763982678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1614345590,
      "version": 427,
      "versionNonce": 1092393120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Diagrama de comunicacion",
      "fontSize": 51.490446111861424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de comunicacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ILoFSlvDUHh4Av6IKezbw",
      "type": "rectangle",
      "x": 112.18815740564429,
      "y": 434.2432002616101,
      "width": 108.85967987264411,
      "height": 100.86997859758755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1011957226,
      "version": 464,
      "versionNonce": 1594802528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "y58kpccKufZJHpuQlE9Ez"
        },
        {
          "id": "fgOCQJ0ii2vCgT_xCHPBM",
          "type": "arrow"
        },
        {
          "id": "mLuKauA-Np-ZKqilvT5z-",
          "type": "arrow"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false
    },
    {
      "id": "y58kpccKufZJHpuQlE9Ez",
      "type": "text",
      "x": 133.26799886784525,
      "y": 472.1781895604039,
      "width": 66.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 997926518,
      "version": 195,
      "versionNonce": 1866499232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILoFSlvDUHh4Av6IKezbw",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUmWcJWItYmvvp7j1OZht",
      "type": "rectangle",
      "x": 356.8727589542481,
      "y": 438.23805089913833,
      "width": 108.85967987264416,
      "height": 97.87384061944147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 92822582,
      "version": 245,
      "versionNonce": 107976032,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MpjNfxxsCayGsjx_1s5-o"
        },
        {
          "id": "fgOCQJ0ii2vCgT_xCHPBM",
          "type": "arrow"
        },
        {
          "id": "mLuKauA-Np-ZKqilvT5z-",
          "type": "arrow"
        },
        {
          "id": "3XsKMpRTUfzhQslJ0Uhf0",
          "type": "arrow"
        },
        {
          "id": "RUYm_ZVjMgDzCUOmeitwa",
          "type": "arrow"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false
    },
    {
      "id": "MpjNfxxsCayGsjx_1s5-o",
      "type": "text",
      "x": 378.7609309523378,
      "y": 462.174971208859,
      "width": 65.08333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1623516086,
      "version": 187,
      "versionNonce": 168226976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Broker\nMQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUmWcJWItYmvvp7j1OZht",
      "originalText": "Broker MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1N9fzTI13rMzzvcf1C-e",
      "type": "rectangle",
      "x": 616.7391568911352,
      "y": 426.2534989865537,
      "width": 149.80689890730844,
      "height": 110.85710519140832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 468000298,
      "version": 405,
      "versionNonce": 848685408,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a21UlnvA2N3WkSI5UbMIr"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false
    },
    {
      "id": "a21UlnvA2N3WkSI5UbMIr",
      "type": "text",
      "x": 652.7092719942035,
      "y": 469.1820515822578,
      "width": 77.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2036423030,
      "version": 345,
      "versionNonce": 1495260320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Fronted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1N9fzTI13rMzzvcf1C-e",
      "originalText": "Fronted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgOCQJ0ii2vCgT_xCHPBM",
      "type": "arrow",
      "x": 231.5478372782884,
      "y": 469.1913060737203,
      "width": 114.82492167595976,
      "height": 0.9287035482433339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2069618614,
      "version": 199,
      "versionNonce": 785497440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HKSiEFa6hoPIaw8U2fQ3R"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.82492167595976,
          0.9287035482433339
        ]
      ],
      "startBinding": {
        "elementId": "ILoFSlvDUHh4Av6IKezbw",
        "mode": "orbit",
        "fixedPoint": [
          0.6534653465346533,
          0.34653465346534756
        ]
      },
      "endBinding": {
        "elementId": "HUmWcJWItYmvvp7j1OZht",
        "mode": "orbit",
        "fixedPoint": [
          0.3295779711040703,
          0.3295779711040705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKSiEFa6hoPIaw8U2fQ3R",
      "type": "text",
      "x": 233.56462723149298,
      "y": 900.8748081694283,
      "width": 35.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 900733098,
      "version": 11,
      "versionNonce": 775637152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Wifi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgOCQJ0ii2vCgT_xCHPBM",
      "originalText": "Wifi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLuKauA-Np-ZKqilvT5z-",
      "type": "arrow",
      "x": 357.87147161363015,
      "y": 499.15952312144384,
      "width": 126.32363433534175,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1573482294,
      "version": 189,
      "versionNonce": 1551044960,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lC0fPvBANr62Sg5QVzCxI"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.32363433534175,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": {
        "elementId": "HUmWcJWItYmvvp7j1OZht",
        "mode": "inside",
        "fixedPoint": [
          0.009174311926605188,
          0.6224489795918379
        ]
      },
      "endBinding": {
        "elementId": "ILoFSlvDUHh4Av6IKezbw",
        "mode": "orbit",
        "fixedPoint": [
          0.6435643564356446,
          0.6435643564356438
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lC0fPvBANr62Sg5QVzCxI",
      "type": "text",
      "x": 224.5473190561791,
      "y": 930.37867344303,
      "width": 64.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 439086838,
      "version": 7,
      "versionNonce": 621360288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLuKauA-Np-ZKqilvT5z-",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XsKMpRTUfzhQslJ0Uhf0",
      "type": "arrow",
      "x": 464.7337261675101,
      "y": 465.20329270245395,
      "width": 147.8094735885444,
      "height": 0.9987126593820221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1329201642,
      "version": 183,
      "versionNonce": 1925834080,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1kbttd2plvxlyQnEY7XM6"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.8094735885444,
          0.9987126593820221
        ]
      ],
      "startBinding": {
        "elementId": "HUmWcJWItYmvvp7j1OZht",
        "mode": "inside",
        "fixedPoint": [
          0.9908256880733938,
          0.27551020408163385
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1kbttd2plvxlyQnEY7XM6",
      "type": "text",
      "x": 468.47612757200216,
      "y": 896.9217993537312,
      "width": 64.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1234437418,
      "version": 7,
      "versionNonce": 1664721056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XsKMpRTUfzhQslJ0Uhf0",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUYm_ZVjMgDzCUOmeitwa",
      "type": "arrow",
      "x": 464.7337261675101,
      "y": 499.15952312144384,
      "width": 148.80818624792641,
      "height": 1.997425318764158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1437033910,
      "version": 181,
      "versionNonce": 1059469664,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mzNaLkmNb3B5_QzLJ0X4u"
        }
      ],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.80818624792641,
          1.997425318764158
        ]
      ],
      "startBinding": {
        "elementId": "HUmWcJWItYmvvp7j1OZht",
        "mode": "inside",
        "fixedPoint": [
          0.9908256880733938,
          0.6224489795918379
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzNaLkmNb3B5_QzLJ0X4u",
      "type": "text",
      "x": 468.9754839016932,
      "y": 931.3773861024122,
      "width": 64.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1763163126,
      "version": 7,
      "versionNonce": 1484557472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUYm_ZVjMgDzCUOmeitwa",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDY6sERbSZVpvbQR3hiBG",
      "type": "text",
      "x": 1459.459372447623,
      "y": -172.79478134414978,
      "width": 630.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1823801834,
      "version": 277,
      "versionNonce": 1691880800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Tendremos un contenedor por cada servicio:\n\n- Frontend\n\n- Broker MQTT -> Eclipse Mosquitto url: https://mosquitto.org/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendremos un contenedor por cada servicio:\n\n- Frontend\n\n- Broker MQTT -> Eclipse Mosquitto url: https://mosquitto.org/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMq8eEDm4rduAwNyZw79D",
      "type": "text",
      "x": 1454.7096928530893,
      "y": -12.130063032462886,
      "width": 1105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 946975990,
      "version": 542,
      "versionNonce": 2122447008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Crearemos una network para conectarlos entre ellos y se puedan comunicar. No necesitamos persistencia de datos\npor lo que no usaremos volumenes, solo si necesitamos para que vea el codigo fuente los contenedores.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crearemos una network para conectarlos entre ellos y se puedan comunicar. No necesitamos persistencia de datos\npor lo que no usaremos volumenes, solo si necesitamos para que vea el codigo fuente los contenedores.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYJHMTgBIoD_q-tAq5LYh",
      "type": "text",
      "x": 1460.527326235211,
      "y": 63.92296119316188,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1098550902,
      "version": 222,
      "versionNonce": 489644384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Habra que redirigir puertos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habra que redirigir puertos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99KjVVg6-sNXdBMq1G6u6",
      "type": "text",
      "x": 158.38864093199703,
      "y": 232.60219634244652,
      "width": 974.1333618164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1233942093,
      "version": 280,
      "versionNonce": 419030176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "El frontend es el que se encarga de ser el cliente MQTT y sera quien se suscriba y reciba los datos\na traves de scripts de js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El frontend es el que se encarga de ser el cliente MQTT y sera quien se suscriba y reciba los datos\na traves de scripts de js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB7Dit8WCGwb5B0-4VqjL",
      "type": "text",
      "x": 1474.4424238111217,
      "y": -438.30179295358397,
      "width": 752.0499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1027299341,
      "version": 186,
      "versionNonce": 2004628832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767560876247,
      "link": null,
      "locked": false,
      "text": "Principalmente se usara html, css y javascript puro con las librerias MQTT.js ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principalmente se usara html, css y javascript puro con las librerias MQTT.js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROSVBF1wP2VUZHbou8cVm",
      "type": "text",
      "x": 497.8806322333735,
      "y": 337.98806322333735,
      "width": 636.0195145268935,
      "height": 78.89500667942364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1576052896,
      "version": 188,
      "versionNonce": 2146355552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561014698,
      "link": null,
      "locked": false,
      "text": "Jerarquia topica v1.0",
      "fontSize": 63.11600534353893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jerarquia topica v1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raYDxQg6fBl7enFTJGAHH",
      "type": "text",
      "x": 582.6392725048227,
      "y": 463.6841787665309,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 688855392,
      "version": 37,
      "versionNonce": 627424608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561029227,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAAYR-hmdHeEa1STozPsS",
      "type": "text",
      "x": 526.9066012291797,
      "y": 476.7465235967595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 394809696,
      "version": 51,
      "versionNonce": 277941600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561210835,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4GcdCSkfxOIrDnUH9wPC",
      "type": "rectangle",
      "x": 528.6482472065436,
      "y": 464.55500175521274,
      "width": 161.10225290615404,
      "height": 37.445388513322314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1224029536,
      "version": 161,
      "versionNonce": 1281272992,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wSWrZfGGH6CZo1HtNsiMM"
        }
      ],
      "updated": 1767561335411,
      "link": null,
      "locked": false
    },
    {
      "id": "wSWrZfGGH6CZo1HtNsiMM",
      "type": "text",
      "x": 556.8077072472671,
      "y": 470.7776960118739,
      "width": 104.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 272459936,
      "version": 14,
      "versionNonce": 799534432,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561335411,
      "link": null,
      "locked": false,
      "text": "dispositivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4GcdCSkfxOIrDnUH9wPC",
      "originalText": "dispositivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBPWJbQBMqx8mE9ZiPK_e",
      "type": "line",
      "x": 741.9998794336125,
      "y": 447.13854198157446,
      "width": 52.24937932091484,
      "height": 70.536662083235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 67643552,
      "version": 65,
      "versionNonce": 1897928864,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561335411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.24937932091484,
          70.536662083235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1M8Tb72trs_HOgJMZSIZz",
      "type": "rectangle",
      "x": 739.3874104675667,
      "y": 467.1674707212585,
      "width": 201.160110385522,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1425802592,
      "version": 137,
      "versionNonce": 1124286816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767561335411,
      "link": null,
      "locked": false
    },
    {
      "id": "fytdfvHOE3XGuxCAL9Lvq",
      "type": "text",
      "x": 835.9674656603277,
      "y": 472.1674707212585,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j4",
      "roundness": null,
      "seed": 1026879648,
      "version": 3,
      "versionNonce": 886585696,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561333609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M8Tb72trs_HOgJMZSIZz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my5_nbuiWvAlBXsESO5oS",
      "type": "text",
      "x": 835.9674656603277,
      "y": 472.1674707212585,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j8",
      "roundness": null,
      "seed": 1009276064,
      "version": 3,
      "versionNonce": 1156519264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561331515,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M8Tb72trs_HOgJMZSIZz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRMUuDTqEO0hbdTazieQ1",
      "type": "text",
      "x": 835.9674656603277,
      "y": 472.1674707212585,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jG",
      "roundness": null,
      "seed": 1372061024,
      "version": 3,
      "versionNonce": 984501600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561242965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M8Tb72trs_HOgJMZSIZz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ1Mui_cs_A4YkzXX0AVx",
      "type": "text",
      "x": 835.9674656603277,
      "y": 472.1674707212585,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 486384992,
      "version": 3,
      "versionNonce": 164623712,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561239656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M8Tb72trs_HOgJMZSIZz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUcR-jveuVqQn5cMzlL05",
      "type": "text",
      "x": 892.6522564755835,
      "y": 488.9380454383063,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1462185312,
      "version": 3,
      "versionNonce": 68104352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561235035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pOn1D-xt6Wjq1jAEFDyW",
      "type": "text",
      "x": 555.6437598556829,
      "y": 450.62183393630215,
      "width": 377.7833251953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 231955616,
      "version": 194,
      "versionNonce": 917638496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562151353,
      "link": null,
      "locked": false,
      "text": "Tenemos diferentes tipos de mensajes:\n    - telemetria\n    - comandos\n    - descubrimiento\n    - ack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenemos diferentes tipos de mensajes:\n    - telemetria\n    - comandos\n    - descubrimiento\n    - ack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNwlPAlV0S8Lbv9J40Rkb",
      "type": "text",
      "x": 527.2073455111906,
      "y": 637.0076940851453,
      "width": 154.68536706690855,
      "height": 38.06234483022879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 978029920,
      "version": 128,
      "versionNonce": 1774729568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561894142,
      "link": null,
      "locked": false,
      "text": "Telemetria",
      "fontSize": 30.44987586418302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telemetria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hO8uMyom093-cGScW5Xqr",
      "type": "text",
      "x": 488.89113400918643,
      "y": 689.2570734060602,
      "width": 744.905623034661,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1133588640,
      "version": 561,
      "versionNonce": 1798966624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767561894142,
      "link": null,
      "locked": false,
      "text": "El ESP32 envía los datos recogidos por los sensores para su monitorizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El ESP32 envía los datos recogidos por los sensores para su monitorizacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IfazOwG3DPxI-0w0Ikklg",
      "type": "text",
      "x": 545.4946282735109,
      "y": 730.18575387411,
      "width": 90.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1025625440,
      "version": 171,
      "versionNonce": 122773856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767561894142,
      "link": null,
      "locked": false,
      "text": "Esquema ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWyX2zw-sG5IfyGxwoBp0",
      "type": "arrow",
      "x": 596.9069342925303,
      "y": 740.5621744924323,
      "width": 83.26451294466631,
      "height": 0.04371467494706849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 97364128,
      "version": 195,
      "versionNonce": 1683020128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561560736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.981717533206734,
          0.04371467494706849
        ],
        [
          83.26451294466631,
          0.04371467494706849
        ]
      ],
      "startBinding": {
        "elementId": "IfazOwG3DPxI-0w0Ikklg",
        "mode": "orbit",
        "fixedPoint": [
          0.5882580209409805,
          0.5882580209409798
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJvHMMJnPghYrBJOV7p_p",
      "type": "text",
      "x": 670.5923943616955,
      "y": 743.2183581334251,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 233134240,
      "version": 3,
      "versionNonce": 1772133536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561563123,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P44J_fpQ1iRePXGT2XtCt",
      "type": "text",
      "x": 648.8218196446477,
      "y": 734.510128246606,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1643532640,
      "version": 3,
      "versionNonce": 975392096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561565993,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o916o0EAx_HZldioNQ7Aj",
      "type": "text",
      "x": 607.8931391765977,
      "y": 735.3809512352879,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 32154784,
      "version": 3,
      "versionNonce": 327610720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561573151,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOPzEwdXYptFJa58Tzbuq",
      "type": "text",
      "x": 490.74059507005995,
      "y": 769.0643102063426,
      "width": 458.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1791105376,
      "version": 668,
      "versionNonce": 1298019680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767561894142,
      "link": null,
      "locked": false,
      "text": "<dispositivo>/<id>/telemetry/<magnitud-fisica>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dispositivo>/<id>/telemetry/<magnitud-fisica>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsVTalMa2CqdqfxiIQt-N",
      "type": "text",
      "x": 507.7484954781777,
      "y": 781.5345696354293,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 483233952,
      "version": 7,
      "versionNonce": 1802798240,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561656349,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOCQt1OAKJs1Mq4UYM3--",
      "type": "text",
      "x": 499.9110885800404,
      "y": 774.567985725974,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1109518688,
      "version": 3,
      "versionNonce": 500557152,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561658252,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7uHqGyu_uvynIRufCLIp",
      "type": "text",
      "x": 523.6050912728083,
      "y": 955.631339797799,
      "width": 92.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 556655776,
      "version": 350,
      "versionNonce": 1103490400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562099093,
      "link": null,
      "locked": false,
      "text": "Carga útil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga útil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3U5A1MpeIgOhklXHE5H8",
      "type": "arrow",
      "x": 603.7902277731372,
      "y": 740.4951402813102,
      "width": 59.39327362679569,
      "height": 0.35418181902241486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1078150496,
      "version": 438,
      "versionNonce": 1314949472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767561729756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.39327362679569,
          0.35418181902241486
        ]
      ],
      "startBinding": {
        "elementId": "IfazOwG3DPxI-0w0Ikklg",
        "mode": "orbit",
        "fixedPoint": [
          0.5573267127564274,
          0.5573267127564213
        ]
      },
      "endBinding": {
        "elementId": "bOPzEwdXYptFJa58Tzbuq",
        "mode": "orbit",
        "fixedPoint": [
          0.12732202652549302,
          0.8726779734745105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "diFA72zpzT1-3dr78yqTq",
      "type": "text",
      "x": 509.7016640248113,
      "y": 1003.1961193223799,
      "width": 129.39999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2099418272,
      "version": 297,
      "versionNonce": 183671968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562098409,
      "link": null,
      "locked": false,
      "text": "{\n    value\n    unidad\n    timestamp\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    value\n    unidad\n    timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmwROqb5MgglTLvE6GC-i",
      "type": "text",
      "x": 1357.8929966064507,
      "y": 625.9709214115977,
      "width": 138.70974829742016,
      "height": 36.560292706611314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1772857696,
      "version": 184,
      "versionNonce": 1377667424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562022877,
      "link": null,
      "locked": false,
      "text": "Comandos",
      "fontSize": 29.24823416528905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuAwpVdpiUrJC61tcY6uw",
      "type": "text",
      "x": 1367.35141791186,
      "y": 679.5686421422503,
      "width": 647.933349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 249095328,
      "version": 377,
      "versionNonce": 1746446688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562024147,
      "link": null,
      "locked": false,
      "text": "Mediante la web tendremos varios botones que permite interactuar\ncon el ESP32. Estos generan un mensaje con el comando a realizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediante la web tendremos varios botones que permite interactuar\ncon el ESP32. Estos generan un mensaje con el comando a realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn-soSYULxrvmK4cVP7j8",
      "type": "text",
      "x": 1432.5094313491238,
      "y": 754.1850768849232,
      "width": 82.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1287812256,
      "version": 65,
      "versionNonce": 805972320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562054005,
      "link": null,
      "locked": false,
      "text": "Esquema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz7cG4CS60RmikrfWot1R",
      "type": "text",
      "x": 1370.107180984613,
      "y": 796.2225049089647,
      "width": 418.8999938964844,
      "height": 29.203742802404122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1662261600,
      "version": 178,
      "versionNonce": 1741945184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562174244,
      "link": null,
      "locked": false,
      "text": "<dispositivo>/<id>/config/<comando>",
      "fontSize": 23.362994241923296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dispositivo>/<id>/config/<comando>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fuLu7Zm4q_XN5LDqVX8M",
      "type": "text",
      "x": 532.908471634642,
      "y": 815.1393475197832,
      "width": 236.86666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1119111520,
      "version": 179,
      "versionNonce": 903932256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562095065,
      "link": null,
      "locked": false,
      "text": "El sistema mide solo:\n    - temperatura\n    - humedad\n    - luz de la habitacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema mide solo:\n    - temperatura\n    - humedad\n    - luz de la habitacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG_-f5K9b9xWfEcvV_hIG",
      "type": "text",
      "x": 1434.611302750326,
      "y": 850.8711613402182,
      "width": 334.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 443684192,
      "version": 142,
      "versionNonce": 378279264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562611702,
      "link": null,
      "locked": false,
      "text": "Comandos permitidos\n    - Encender/Apagar dispositivos\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos permitidos\n    - Encender/Apagar dispositivos\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WQkVilDOt11mS5bC5Yy7",
      "type": "text",
      "x": 1369.4532893130622,
      "y": 964.3722170051294,
      "width": 731.3499755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 756564128,
      "version": 470,
      "versionNonce": 297451680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562392617,
      "link": null,
      "locked": false,
      "text": "Estos mensajes esperaran un ack por parte del ESP32 y se esperara un\ntimeout adecuado. Si se sobrepasa el timeout, se comprueba su conexión y \nsi esta activo volver a enviar el comando. En caso contrario, no se reenvía\nnada.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estos mensajes esperaran un ack por parte del ESP32 y se esperara un\ntimeout adecuado. Si se sobrepasa el timeout, se comprueba su conexión y \nsi esta activo volver a enviar el comando. En caso contrario, no se reenvía\nnada.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Jn9BuDFaxRhf8x0FhekL",
      "type": "text",
      "x": 1374.7079678160671,
      "y": 1090.4845010772528,
      "width": 331.9166564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1612202336,
      "version": 148,
      "versionNonce": 1717244064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562679088,
      "link": null,
      "locked": false,
      "text": "Carga util de los comando por web\n{\n    comando\n    timestamp\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga util de los comando por web\n{\n    comando\n    timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxNi-ST7pcMYi8NOlRzZL",
      "type": "text",
      "x": 1760.401369936645,
      "y": 1103.0957294844654,
      "width": 367.48956604554905,
      "height": 114.4906429939897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2137027744,
      "version": 277,
      "versionNonce": 2008115360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767562608448,
      "link": null,
      "locked": false,
      "text": "Carga util de los comando por ESP32\n{\n    comando\n}\n",
      "fontSize": 18.318502879038352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga util de los comando por ESP32\n{\n    comando\n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gcX2eQ_j11TEnPWK2FliH",
      "type": "text",
      "x": 1789.827569553474,
      "y": 1090.4845010772528,
      "width": 164.6666717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 10794144,
      "version": 107,
      "versionNonce": 1023195488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562680005,
      "link": null,
      "locked": false,
      "text": "Carga util de ack\n{\n    ack\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga util de ack\n{\n    ack\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIRwbxhFJE87Jk8zhOvaX",
      "type": "text",
      "x": 512.7994812453005,
      "y": 1263.560318694611,
      "width": 236.8444974216763,
      "height": 37.90725064805157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 366334112,
      "version": 97,
      "versionNonce": 338176160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562709932,
      "link": null,
      "locked": false,
      "text": "Descubrimientos",
      "fontSize": 30.32580051844126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descubrimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxeB2kWWdTbIU_EztmLSt",
      "type": "text",
      "x": 483.7581672871846,
      "y": 1314.1137170661464,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1112353952,
      "version": 3,
      "versionNonce": 1302917280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767562700075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLcuk9lykSOqEAGwmcFa5",
      "type": "text",
      "x": 486.9849799491975,
      "y": 1308.7356959627919,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1318042976,
      "version": 4,
      "versionNonce": 547616928,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767562706111,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m39LyaXv90e1wftvVTim",
      "type": "text",
      "x": 523.55552345201,
      "y": 1315.1893212868174,
      "width": 680.933349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 460226720,
      "version": 118,
      "versionNonce": 1249542496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562747684,
      "link": null,
      "locked": false,
      "text": "Son mensajes para intentar detectar motas y establecer una conexión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Son mensajes para intentar detectar motas y establecer una conexión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrvRC9IWKss6r2lJAPd0n",
      "type": "text",
      "x": 505.6112763002243,
      "y": 1465.3661332605595,
      "width": 228.98333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 101820768,
      "version": 193,
      "versionNonce": 699193504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562835579,
      "link": null,
      "locked": false,
      "text": "Carga util parte de web\n{\n    discovery\n    timestamp\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga util parte de web\n{\n    discovery\n    timestamp\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkYEFzRatPw5TePAidmlF",
      "type": "text",
      "x": 879.8301954403487,
      "y": 1448.8261720264272,
      "width": 241.13333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 132815008,
      "version": 265,
      "versionNonce": 326953120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767563409788,
      "link": null,
      "locked": false,
      "text": "Carga util parte de mota\n{\n    id\n    timestamp\n    ack\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga util parte de mota\n{\n    id\n    timestamp\n    ack\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fRbYtr6d8gyx8tSS8Zhz",
      "type": "text",
      "x": 529.6379446754534,
      "y": 1574.0054485191542,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1765841056,
      "version": 19,
      "versionNonce": 1518654816,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767562823599,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56QsZ2tFRURaDpyjUqb7Z",
      "type": "text",
      "x": 584.4036666539259,
      "y": 1366.9619684266497,
      "width": 82.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 450380960,
      "version": 28,
      "versionNonce": 1266183328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562833859,
      "link": null,
      "locked": false,
      "text": "Esquema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnIc8WpsWh1cpsCWR6PXS",
      "type": "text",
      "x": 542.5767104241401,
      "y": 1405.3975498269936,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 165962080,
      "version": 76,
      "versionNonce": 1661807968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767562917088,
      "link": null,
      "locked": false,
      "text": "discovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKGJK0Y0iy0YZm8U0cNRM",
      "type": "text",
      "x": 502.8983472883119,
      "y": 1646.4958581512544,
      "width": 1046.9666748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 548213088,
      "version": 1059,
      "versionNonce": 593867936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767563588382,
      "link": null,
      "locked": false,
      "text": "Se envía cada cierto tiempo un mensaje discovery. Si una mota responde, envia su id y un ack \npara que la web pueda registrarlo y generar los tópicos de telemetria y de comando y suscribirse. Si la mota\nya esta registrada, se descarta los mensajes discovery.\n\nLa mota al inicio se suscribe al tópico discovery. Cuando recibe un mensaje, envia su carga util \nal tópico response y genera los tópicos de telemetria y de comando para publicar los datos.\nSi la mota no esta registrada, no se realiza la lectura de los sensores.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se envía cada cierto tiempo un mensaje discovery. Si una mota responde, envia su id y un ack \npara que la web pueda registrarlo y generar los tópicos de telemetria y de comando y suscribirse. Si la mota\nya esta registrada, se descarta los mensajes discovery.\n\nLa mota al inicio se suscribe al tópico discovery. Cuando recibe un mensaje, envia su carga util \nal tópico response y genera los tópicos de telemetria y de comando para publicar los datos.\nSi la mota no esta registrada, no se realiza la lectura de los sensores.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNlBgu2-tg9ZK8RiIkYWk",
      "type": "text",
      "x": 710.7860895016963,
      "y": 1412.9781565901665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1104186528,
      "version": 3,
      "versionNonce": 1869107360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767562999040,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq3z_gw407cpMXmyXbX8C",
      "type": "text",
      "x": 716.8799532855589,
      "y": 1407.8999367702806,
      "width": 84.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1925490848,
      "version": 31,
      "versionNonce": 2144081056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767563007122,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}